.services {
  padding-top: 60px;
  background-color: $black;

  &__title {
    margin-bottom: 70px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(300px, 413px) minmax(300px, 413px);
    gap: 1px;
    list-style: none;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: minmax(300px, 413px) minmax(300px, 413px) minmax(300px, 413px);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, minmax(300px, 413px));
    }

    @media (max-width: 576px) {
      margin-bottom: 20px;
      justify-content: center;
      grid-template-columns: 290px;
      grid-template-rows: repeat(8, minmax(300px, 400px));
      row-gap: 20px;
    }
  }

  &__item {
    position: relative;
    padding: 27px 0 0 35px;
    background-color: $grey;
    transition: background-color 0.3s;
    overflow: hidden;

    &:hover {
      @media (min-width: 576px) {
        background-color: #1D1D22;
        .services__item-link {
          transform: translateY(0);
        }
      }
    }
  }

  &__img {
    position: absolute;
    bottom: 0;
  }

  &__img--coloring {
    left: 70px;
  }

  &__img--care {
    right: 20px;
  }

  &__img--cosmetology {
    left: 70px;
  }

  &__img--depilation {
    left: 0;
  }

  &__img--nail {
    left: 0;
  }

  &__img--pedicure {
    left: 60px;
  }

  &__img--shop {
    bottom: 35px;
  }

  &__item-link {
    position: absolute;
    display: flex;
    width: 100%;
    left: 0;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 0.3s;

    @media (max-width: 576px) {
      transform: translateY(0);
    }
  }

  &__link {
    display: flex;

    @media (max-width: 576px) {
      max-width: 290px;
      margin: 0 auto;
      padding: 19px;
      font-size: 12px;
    }
  }
}